<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RRQTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="RVizDev" name="rvizView">
       <attribute name="title">
        <string>RViz</string>
       </attribute>
      </widget>
      <widget class="RVizSphere" name="sphereView">
       <attribute name="title">
        <string>Inspect View</string>
       </attribute>
      </widget>
      <widget class="MissionEditorView" name="MissionEditorTab">
       <attribute name="title">
        <string>Mission Editor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </widget>
      <widget class="QWidget" name="MissionDashboardTab">
       <attribute name="title">
        <string>Mission Dashboard</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="RVizMinimap" name="minimap" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="DockingPanelWidget" name="DockingPanel" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SlamSupervisorWidget" name="SlamSup" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PathRecordPanelWidget" name="PathRecordPanel" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MissionControlPanelWidget" name="MissionControlPanel" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="ViewDiagnostics" name="DiagnosticsViewTab">
       <attribute name="title">
        <string>Diagnostics</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="web_ui_tab">
       <attribute name="title">
        <string>WebUI</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="RRQWebView" name="webView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RVizDev</class>
   <extends>QWidget</extends>
   <header>widgets/rviz_dev</header>
   <container>1</container>
   <slots>
    <slot>set_rviz_config()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MissionEditorView</class>
   <extends>QWidget</extends>
   <header>widgets/mission_editor/mission_editor_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewDiagnostics</class>
   <extends>QWidget</extends>
   <header>widgets/networking/view_diagnostics</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RVizMinimap</class>
   <extends>QWidget</extends>
   <header>widgets/rviz_minimap</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RVizSphere</class>
   <extends>QWidget</extends>
   <header>widgets/rviz_sphere</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RRQTabWidget</class>
   <extends>QTabWidget</extends>
   <header>widgets/rr_tab_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RRQWebView</class>
   <extends>QWidget</extends>
   <header>widgets/rr_webview</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlamSupervisorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/mission_dashboard/mapping/slam_supervisor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DockingPanelWidget</class>
   <extends>QWidget</extends>
   <header>widgets/mission_dashboard/docking_panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MissionControlPanelWidget</class>
   <extends>QWidget</extends>
   <header>widgets/mission_dashboard/mission_control_panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PathRecordPanelWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/mission_dashboard/path_panel</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
