<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RRQTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="RVizDev" name="rvizView">
       <attribute name="title">
        <string>RViz</string>
       </attribute>
      </widget>
      <widget class="RVizSphere" name="sphereView">
       <attribute name="title">
        <string>Inspect View</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="MissionViewTab">
       <attribute name="title">
        <string>Mission View</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="RVizMinimap" name="mmWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="SlamSupervisorWidget" name="slamSupervisor" native="true"/>
          </item>
          <item>
           <widget class="PathMakerWidget" name="pmWidget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="ViewDiagnostics" name="DiagnosticsViewTab">
       <attribute name="title">
        <string>Diagnostics</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RVizDev</class>
   <extends>QWidget</extends>
   <header>widgets/rviz_dev</header>
   <container>1</container>
   <slots>
    <slot>set_rviz_config()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PathMakerWidget</class>
   <extends>QWidget</extends>
   <header>widgets/path_maker</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RVizMinimap</class>
   <extends>QWidget</extends>
   <header>widgets/rviz_minimap</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewDiagnostics</class>
   <extends>QWidget</extends>
   <header>widgets/view_diagnostics</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RVizSphere</class>
   <extends>QWidget</extends>
   <header>widgets/rviz_sphere</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RRQTabWidget</class>
   <extends>QTabWidget</extends>
   <header>widgets/rr_tab_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlamSupervisorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/slam_supervisor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
